{
  "name": "react-daw2",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "expo": "~50.0.14",
    "expo-camera": "^14.1.3",
    "expo-media-library": "^15.9.2",
    "expo-permissions": "^14.4.0",
    "expo-react-native-camera-kit": "^0.2.0",
    "expo-sqlite": "^13.4.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-camera-kit": "^13.0.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-maps": "^1.13.0",
    "react-native-web": "~0.19.6",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^19.0.1"
  },
  "private": true
}
