{
  "name": "gp2",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-config": "^0.18.3",
    "@expo/metro-runtime": "~3.1.3",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "expo": "^51.0.1",
    "expo-asset": "^10.0.6",
    "expo-camera": "^15.0.5",
    "expo-file-system": "^17.0.1",
    "expo-media-library": "^16.0.3",
    "expo-sqlite": "^14.0.3",
    "expo-status-bar": "^1.12.1",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-csv-reader": "^4.0.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.1",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-maps": "^1.14.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
